<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №1</title>
    <meta name="description" content="Виконав: Сакун Ярослав">
    <meta name="keywords" content="Про себе, Моє хобі">
    <style>
        * {
            padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            background-color: rgb(177, 143, 92);
            text-align: auto;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(169, 203, 201);
        }

        footer
        {
            text-align: right;
           text-decoration: line;
        }
        
        .text1 {
            text-decoration: overline;
            color: brown;
        }
        
        p.bold {
            font-weight: bold;
        }
        
        .text {
            text-align: left;
        }
        
        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <u><em><strong><h1>"Про себе"</h1></strong></em></u>
    </header>
    <div>
        <div>
            <p>
                <div class="text1">
                    <p>Я Сакун Ярослав Вікторович, 2004 року народження. Навчаюся в Полтавській Політехніці імені "Юрія Кондратюка" за спеціальністю Комп'ютерні науки (122). Проживаю в гуртожитку №1.</p>
                    <p>Вивчаю різні мови програмування та займаюся спортом. Улюблений колір - чорний. Обожнюю японську культуру та машини.</p>
                    <p>Вважаю, що саморозвиток є двигуном прогресу. Читаю книги та мангу. Дивлюся фільми та аніме.</p>
                    <p class="bold">Хочу вивчити більше мов програмування та японську мову</p>
                </div>
            </p>
        </div>
        <div>
            <u><em><strong><h1>"Моє хобі"</h1></strong></em></u>
        </div>
        <div>
            <p>
                <p>Я маю багато хобі, наприклад: слухати музику, малювати, їздити на машині і багато іншого.</p>
                <h2>"Програмування"</h2>
                <div class="text">
                    <p>
                        <p>#include<iostream> </p>
                            <p>using namespace std; </p>
                                <p>int main() </p>
                                    <p>{ </p>
                                        <p>cout << "Hello World"; </p>
                                            <p>return 0; </p>
                                                <p>} </p>
                    </p>
                </div>
                <p class="bold">Окремо додам, що список моїх хобі постійно збільшується і чіткого напрямку їх розвитку немає.</p>
            </p>
        </div>
    </div>
    <footer>
            <em>
                <u>
                    <p>Студент групи 303-ТН  Сакун Я.В. <br>sakunyaroslaw@gmail.com</br> <br>0668476372</br></p>
                </u>
            </em>
    </footer>
</body>
</html>